$padding: 2em;
$margin: 2em;
$gridWidth: 256px;
$menuTransition: 0.2s cubic-bezier(0.86, 0, 0.07, 1);
$colors: (
  bg: #2d343a,
  accent: aliceblue,
  highlight: #e7563c,
  menu: #2c394756,
  headerFooter: #0e161f
);

$fonts: (
  main: "turret road",
  title: "ubuntu"
);

@function font($font-name) {
  @return map-get($fonts, $font-name);
}

@function color($color-name) {
  @return map-get($colors, $color-name);
}

// End variables and functions ------------

// Body and background --------------------

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: font(main);
  font-size: 16px;
  color: color(accent);
}

body {
  overflow: hidden;
  background-color: color(bg);
}

span {
  cursor: default;
}

.slider-container {
  z-index: -5;
  top: 0;
  width: 100%;
  position: absolute;

  .slider {
    background-color: #131b24;
    height: 10vh;
    transition: background-color 0.1s;
  }
}

#content {
  overflow: hidden;
  display: flex;
  height: 80vh;
  justify-content: center;
  position: relative;
}

#tutorial-Img {
  position: absolute;
  top: 50px;
  width: 45%;
  z-index: -10;
  transition: 1s;
}
// Header --------------------------------
header {
  background-color: color(headerFooter);
}

#header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 $margin;

  .logo {
    font-size: 23px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 0.2em;
  }

  #logoImg {
    height: 35px;
    width: 35px;
  }

  .logo-container {
    margin: 1em;
  }
  button {
    border: 0;
    padding: 0.5em 2em;
    background-color: color(accent);
    font-size: 18px;
    border-radius: 5%;
    font-family: font(main);
    cursor: pointer;
  }
}

.header-buttons {
  font-family: roboto;
  display: flex;
  align-items: center;
}

// Checkbox

.header-buttons {
  ul {
    display: flex;
    padding-left: 1em;
    margin-right: 1em;

    li {
      list-style-type: none;
      display: flex;
      align-items: center;
    }

    input {
      width: 20px;
      height: 20px;
      margin-right: 1em;
    }
  }
}
// Block ----------------------------

.block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-width: 260px;
  margin: 0 0.2em;
  position: relative;
  justify-content: center;
  align-items: center;
}
.add {
  display: flex;
  justify-content: center;
  align-items: center;
}

#block-title-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  grid-gap: 0.1em;
  grid-column: 1/1;
  grid-row: 2/2;
  max-width: $gridWidth;
  border: 2px solid transparent;
  z-index: 3;
  transition: 0.3s;
  position: relative;
  z-index: 0;

  .grid-item {
    background-color: color(highlight);
    width: 50px;
    height: 50px;
    transition: $menuTransition;
  }
}

.closed-grid {
  display: none;
}

.grid-container:hover {
  border: 2px solid color(accent);
}
// Dropdown lists ---------------------

#schemes {
  grid-column: 1 / 2;
  bottom: 0px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
  max-height: 0;
  opacity: 0;
}

.dropdown {
  list-style-type: none;
  border-left: 2px solid aliceblue;
  background-color: color(menu);
  transition: $menuTransition;

  li {
    padding: 0.4em;
    transition: 0.3s;
  }
  li:hover {
    background-color: #2c3947;
    transition: 0.3s;
  }
}

#complement-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: color(bg);
  color: color(accent);
  padding: 0.45em;
  cursor: pointer;
  position: absolute;
  right: 0;
  height: 32px;
  top: 0;
  z-index: 2;
  transition: 0.5s;
}

.clicked {
  background-color: color(accent) !important;
  color: color(bg) !important;
}

#variant {
  padding: 0;
  grid-column: 2/2;
  grid-row: 2/2;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

.btn {
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-bottom: 1em;
  border: 1px solid color(accent);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  transition: 1s;

  button {
    cursor: pointer;
    width: 10px;
    height: 10px;
    background-color: color(accent);
    border: none;
    transition: 1s;
  }
  button:active {
    width: auto;
    height: auto;
  }
}

.topbtn {
  grid-row: 1;
  grid-column: 1;
}

.sidebtn {
  margin-left: 1em;
}

.top-dropdown {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  pointer-events: none;
}

.side-dropdown {
  grid-column: 1;
  grid-row: 1;
  pointer-events: none;
}

button:focus {
  outline: none;
}

.grid-button {
  animation: pulse 2s infinite;
  transition: background-color 0.3s;
}

.grid-button:hover {
  background-color: aliceblue !important;
  cursor: pointer;
  animation: none;
  transition: 0.3s;
}

// Text and hue slider

.text-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 1;
  grid-row: 1;
  max-width: $gridWidth;
  font-size: 18px;
  max-height: 0;
  overflow: hidden;
  transition: $menuTransition;

  .text-holder {
    grid-column: 1;
    grid-row: 1;
    background: transparent;
    border-left: 1px solid color(accent);
    background-color: color(menu);
    height: 100%;

    div {
      background: transparent;
    }
  }

  .hue-slider-container {
    grid-column: 2;
    grid-row: 1;
    background: transparent;
    max-height: 4em;
  }

  #hue-slider {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 10px; /* Specified height */
    background: linear-gradient(
      to right,
      red 0%,
      yellow 17%,
      lime 33%,
      cyan 50%,
      blue 66%,
      #f0f 83%,
      red 100%
    );
    outline: none;
    border: 1px solid color(accent);
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    transition: 0.2s;
  }

  #hue-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid color(bg);
    background: color(accent);
    cursor: grab;
  }
  div {
    padding: 0.3em;
    background-color: #2c394727;
  }
}

// Canvas dropdown

.canvas-dropdown {
  grid-column: 1;
  grid-row: 1;
  pointer-events: none;
}
#canvas-prompt {
  grid-column: 1 / 2;
  bottom: 0px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
  max-height: 0;
  opacity: 0;

  li {
    a {
      margin: 0;
      display: block;
      height: 100%;
      width: 100%;
      text-decoration: none;
      color: inherit;
    }
  }
}

.gridtext {
  display: flex;
  padding-bottom: 1em;
  grid-column: 1;
  grid-row: 1;
  align-items: flex-end;
  z-index: -1;

  .closed {
    padding: 0.3em;
    background-color: color(menu);
  }

  // Dropdown hover -------------------

  .schemeHover {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: $menuTransition;
  }

  .variantHover {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: $menuTransition;
  }

  .hueHover {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: $menuTransition;
  }

  .rgbHover {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: $menuTransition;
  }
}

// RGB menu ----------------------------

.rgbText-container {
  grid-row: 4;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  opacity: 0;

  .rgbmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1em 0.4em;
    transition: 0.4s;

    .rgbText {
      pointer-events: none;
    }
    .colorBlock {
      width: 30px;
      height: 30px;
      transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    }
  }
}

.rgbmenu:hover {
  background-color: #2c3947;
  transition: 0.3s;
}
.colorBlock:hover {
  cursor: pointer;
}

// Modal ---------------------------------

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

// OOP aside -----------------------------

.OOP-aside {
  background-color: rgb(25, 11, 27);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Footer -------------------------------

#footer-container {
  background-color: color(bg);
  width: 100vw;
  height: 20vh;
  background-color: color(headerFooter);
}

.menu {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  transition: $menuTransition;
  height: 100%;
  border: 1px solid transparent;
}

.menu:hover {
  border: 1px solid color(accent);
  cursor: pointer;
}

// Grid modal
.grid-modal {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.301);
  z-index: 10;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .modal-content {
    background-color: rgba(0, 0, 0, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-buttons {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    align-items: center;
    justify-content: center;

    .modal-icon {
      width: 40px;
      height: 40px;
      margin-bottom: 0.5em;
      pointer-events: none;
    }

    .modal-text {
      font-family: "roboto", sans-serif;
      text-align: center;
      pointer-events: none;
    }

    .modalBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      width: 100%;
      height: 100%;

      .fa {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #15142c;
        transition: 0.3s;
      }
    }

    .modalBtn:active {
      background-color: rgba(0, 0, 0, 0.253);
    }

    .modalbutton {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #modal1 {
      grid-column: 1;
      grid-row: 1;
      border-bottom: 1px solid color(accent);
    }
    #modal2 {
      grid-column: 2;
      grid-row: 1;
      border-left: 1px solid color(accent);
    }
    #modal3 {
      grid-column: 1;
      grid-row: 2;
      border-right: 1px solid color(accent);
    }
    #modal4 {
      grid-column: 2;
      grid-row: 2;
      border-top: 1px solid color(accent);
    }
  }
}

// Canvas
.canvas-wrapper {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fade-in $menuTransition;
  z-index: 20;
}
.canvas-container {
  height: 100%;
  position: relative;
  width: 100%;
  padding: 1rem;
  background-color: color(headerFooter);

  div {
    display: flex;
    justify-content: space-around;
  }
}
#canvas {
  width: 100%;
  height: 100%;
  background-color: white;
}
.canvas-mirror {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.download-btn {
  width: 100%;
  text-decoration: none;
  text-align: center;
  color: color(headerFooter);
  padding: 1rem;
  background-color: color(accent);
}

.full-modal {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.308);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
// Animation keyframes

@keyframes pulse {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(216, 216, 216, 0.5);
  }
  70% {
    opacity: 0.4;
    box-shadow: 0 0 0 10px rgba(185, 185, 185, 0);
  }
  100% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(197, 197, 197, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0.03;
  }

  to {
    opacity: 1;
  }
}
